<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Stonebridge ::</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Swiper CDN -->
    <link rel="stylesheet" href="plugin/swiper/swiper.min.css" />
</head>

<body>
    <div class="wrap light-mode">
        <div id="headers"></div>
        <div id="main">
            <div class="fixed-slide swiper-container common-box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/mockup_img2.jpg" alt="">
                            <div class="ani-tit">
                                <h1>SUALAB</h1>
                                <p>내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요.</p>
                            </div>
                            <!-- end ani-tit-->
                        </div>
                        <div class="swiper-slide">
                            <img src="img/mockup_img2.jpg" alt="">
                            <div class="ani-tit">
                                <h1>SUALAB</h1>
                                <p>내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요.</p>
                            </div>
                            <!-- end ani-tit-->
                        </div>
                        <div class="swiper-slide">
                            <img src="img/mockup_img2.jpg" alt="">
                            <div class="ani-tit">
                                <h1>SUALAB</h1>
                                <p>내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요.</p>
                            </div>
                            <!-- end ani-tit-->
                        </div>
                        <div class="swiper-slide">
                            <img src="img/mockup_img2.jpg" alt="">
                            <div class="ani-tit">
                                <h1>SUALAB</h1>
                                <p>내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요.</p>
                            </div>
                            <!-- end ani-tit-->
                        </div>
                        <div class="swiper-slide">
                            <img src="img/mockup_img2.jpg" alt="">
                            <div class="ani-tit">
                                <h1>SUALAB</h1>
                                <p>내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요. 내용을 입력해주세요.</p>
                            </div>
                            <!-- end ani-tit-->
                        </div>
                    </div>
                    <!-- end swiper-wrapper -->
                    <div class="swiper-button-next"><i class="material-icons">navigate_next</i></div>
                    <div class="swiper-button-prev"><i class="material-icons">chevron_left</i></div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- end swiper-container -->
            </div>
            <!-- end fixed-slide -->
            <div class="card-news common-box">
                <div class="update-card">
                    <a class="thum-news" href="news_detail.html"><img src="img/mockup_img2.jpg" alt=""></a>
                    <div class="thum-txt">
                        <h1>제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요.</h1>
                        <p>News - Jun 23, 2021</p>
                    </div>
                    <!-- end thum-txt -->
                </div>
                <!-- end update-card -->
                <div class="update-card">
                    <a class="thum-news" href="news_detail.html"><img src="img/mockup_img2.jpg" alt=""></a>
                    <div class="thum-txt">
                        <h1>제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요.</h1>
                        <p>News - Jun 23, 2021</p>
                    </div>
                    <!-- end thum-txt -->
                </div>
                <!-- end update-card -->
                <div class="update-card">
                    <a class="thum-news" href="news_detail.html"><img src="img/mockup_img2.jpg" alt=""></a>
                    <div class="thum-txt">
                        <h1>제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요.</h1>
                        <p>News - Jun 23, 2021</p>
                    </div>
                    <!-- end thum-txt -->
                </div>
                <!-- end update-card -->
                <div class="update-card">
                    <a class="thum-news" href="news_detail.html"><img src="img/mockup_img2.jpg" alt=""></a>
                    <div class="thum-txt">
                        <h1>제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요.</h1>
                        <p>News - Jun 23, 2021</p>
                    </div>
                    <!-- end thum-txt -->
                </div>
                <!-- end update-card -->
                <div class="update-card">
                    <a class="thum-news" href="news_detail.html"><img src="img/mockup_img2.jpg" alt=""></a>
                    <div class="thum-txt">
                        <h1>제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요. 제목을 입력해주세요.</h1>
                        <p>News - Jun 23, 2021</p>
                    </div>
                    <!-- end thum-txt -->
                </div>
                <!-- end update-card -->
            </div>
            <!-- end card-news -->
        </div>
    </div>
    <!-- end wrap -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $(function() {
            var swiper = new Swiper(".swiper-container", {
                speed: 1000,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                slidesPerView: 1,
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    320: {
                        direction: "horizontal",
                    },
                    1200: {
                        direction: "vertical",
                    }
                }
            });


        });
    </script>
</body>

</html>